<!-- Note, this is provided for develop mode only. In production, ESC will NOT use this file. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<title>AggregationExample Controller</title>
<link href="./2-esc-controller-sdk-1.2.3.css" rel="stylesheet"><link href="./main.css" rel="stylesheet"></head>
<body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
	<div id="root"></div>
<script type="text/javascript" src="./bundle.js"></script><script type="text/javascript" src="./2-esc-controller-sdk-1.2.3-images.bundle.js"></script><script type="text/javascript" src="./2-esc-controller-sdk-1.2.3.bundle.js"></script><script type="text/javascript" src="./1-vendors.bundle.js"></script><script type="text/javascript" src="./main.bundle.js"></script></body>
</html>
