.lobby button {
	background: rgb(69,150,236);
	border: 1px solid rgb(43, 48, 59);
	border-radius: 3px;
}
.play-screen {
	background: black;
	color: white;
	display: flex;
	width: 100%;
	height: 100%;
	
}

.button-wrapper {
	flex:1 1;
}

.button-wrapper button {
	height: 50%;
	width: 100%;
	background-color:transparent;
	background-size: initial;
	background-repeat: no-repeat;
	background-position: center;
}

button:active {
	background-color:blue;
}

.end-screen {
	background: green;
	color: #000;
}
/* Styles which should apply to all controllers */

.esc-game-controller {
	font-family: sans-serif;
	font-size: .9rem;
}

.controller-AggregationExample {
	flex: 1 1;
}

